#theme = Srcery
theme = Monokai Pro
font-size = 12
font-family = Berkeley Mono

# Disable ligatures
# font-feature = -calt
# font-feature = -liga
# font-feature = -dlig
# Config generated by Ghostty Config

# window-padding-x = 5
# window-padding-y = 5
window-height = 32
window-width = 105

mouse-hide-while-typing = true

background-opacity = .7 
background-blur = macos-glass-regular
# background-blur-radius = 20
#keybind = alt+left=unbind
#keybind = alt+right=unbind

macos-option-as-alt = true
macos-auto-secure-input
macos-titlebar-style = transparent
shell-integration-features = sudo,ssh-terminfo,ssh-env
shell-integration = fish
keybind = global:cmd+quote=toggle_quick_terminal

